MAUI-Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Demo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="CollectionView Loading Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <CollectionView x:Name="myCollectionView">

            </CollectionView>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="GoBackTabbedPage"
                Text="Go Back TabbedPage"
                Clicked="GoBackTabbedPage_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="EmployeeListPage"
                Text="Go Back Employee List"
                Clicked="EmployeeListPage_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnOktaLogin"
                Text="Okta Login Screen"
                Clicked="BtnOktaLogin_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
