MAUI-Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Demo.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label HorizontalOptions="Center" Style="{StaticResource labelGreenStyle}" x:Name="userId"></Label>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!--<Label
                Text="Hello, MAUI World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />-->

            <Label
                Text="Welcome to FRNSW Application"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button
                x:Name="GoBackTabbedPage"
                Text="Go Back TabbedPage"
                Clicked="GoBackTabbedPage_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnOktaLogin"
                Text="Okta Login Screen"
                Clicked="BtnOktaLogin_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
