MAUI-Demo/OktaSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Demo.OktaSignIn"
             Title="OktaSignIn">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout
                x:Name="LoginView">
                <Button 
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />

                <WebView x:Name="WebViewInstance" WidthRequest="600" HeightRequest="600" Navigating="WebViewInstance_Navigating"/>
            </StackLayout>
            <Button 
                x:Name="BtnUserDetails"
                Text="Get user Details Using Okta Token"
                SemanticProperties.Hint="Click to log out"
                Clicked="BtnUserDetails_Clicked"
                HorizontalOptions="Center" />
            <StackLayout
                x:Name="HomeView"
                IsVisible="false">

                <Image
                x:Name="UserPictureImg"
                SemanticProperties.Description="User's picture"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label 
                x:Name="UsernameLbl"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="User's name"
                FontSize="18"
                HorizontalOptions="Center" />
                

                <Button 
                x:Name="LogoutBtnCustom"
                Text="Custom Log Out"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnLogoutCustomClicked"
                HorizontalOptions="Center" />



            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>