MAUI-Demo/MVVM/Views/BookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Demo.MVVM.Views.BookingsView"
             xmlns:local="clr-namespace:MAUI_Demo_Service.Models;assembly=MAUI-Demo-Service"
             xmlns:local2="clr-namespace:MAUI_Demo.MVVM.Models"
             Title="BookingsView">

    <StackLayout>
         
        <ListView x:Name="collectionId2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Address}"
                           FontAttributes="Italic"/>
                            <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding StatusMessage}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Button Grid.Row="3" Grid.Column="1" Text="Delete" x:Name="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding Id}"></Button>
                            <Button Grid.Row="3" Grid.Column="2" Text="Rejct" x:Name="Reject" Clicked="Reject_Clicked" CommandParameter="{Binding Id}"></Button>
                            <Button Grid.Row="3" Grid.Column="3" Text="Confirm" x:Name="Approved" Clicked="Approved_Clicked" CommandParameter="{Binding Id}"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Previous" x:Name="BtnPrevious" Clicked="BtnPrevious_Clicked"></Button>
        <Button Text="Next" x:Name="BtnNext" Clicked="BtnNext_Clicked"></Button>
    </StackLayout>
</ContentPage>